@charset "utf-8";

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #97defa;
}

a {
    color: #333;
    text-decoration: none;
}

.main-header {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 2em;
 
}

.main-header h1 {
    font-size: 4em;
    margin-bottom: 1.2em;
    line-height: 1.2em;
}

.main-header h1 span {
    color: rgb(255, 255, 255);

}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2em; 
}

img {
    width: 100%;
}
.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background-color: #f1f1f1e0;
    margin-bottom: 2em; }

.card h3 {
    margin-bottom: 2em;
}

.card div {
    padding: 2em;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    background-color: black;
    color: #f1f1f1;
    padding: 0.6em 1.6em;
    margin-top: 2em;
    display: inline-block;
    cursor: pointer;
}

.btn:hover {
    background-color: brown;
    opacity: .6;
    border-radius: 5px;
    
}

.galeria {
    margin: 2em;
    height: 20em;
    gap: 0.5em;
    display: flex;
}

.galeria div {
    flex:1 ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

 .galeria div:hover  {
flex: 5;
}

.galeria:hover div:not(:hover) {


    filter: drop-shadow(16px 16px 20px rgb(167, 167, 196));
    
} 
img {
    height: 400px;
    width: 490px;
}

h2 {
    color: rgb(0, 48, 94);
}

footer {
    padding-left: 20;
}